<!--
 CTI 110
 M4HW1 Jave House Home Page
 Marcus Holley
 October 6, 2017
 -->

 <!DOCTYPE html>
 
 <html>
	<head>
		<title>Java House Web Site</title>
		<meta name="Jave House" content="Jave House Web Site">
		<meta name="coffee, Java, coffee shop"
	</head>
	
	
	<body>
		<h1>Jave House Coffee Shop</h1>
		
			<nav><b><a href=index.html>Home&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
					<a href=menu.html>Menu&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
					<a href=music.html>Music&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
					<a href=jobs.html>Jobs</a></b>
			
			
			</nav>
			
		<main>
			<h2>Relax at the Java House</h2>
				<p>
				 <b>Located in historic downtown Fayetteville, Jave House has been open since 2007.</b>
				 &nbsp;
				 &nbsp;
				 &nbsp;
					<ul>
						<li>Specialty coffee from around the world</li>
						<li>Muffins, bagels, and sandwiches</li>
						<li>Live music</li>
						<li>Open Mic Thursday</li>
					</ul>
				 </p>
	
		
		
			<div>
			Java House<br>
			323 Hay Street<br>
			Fayetteville, NC 28301<br>
			(910) 555-7890<br>
			Open 8am-10pm<br>
			</div>
			&nbsp;
		  &nbsp;
		   &nbsp;
		    &nbsp;
			 &nbsp;
			  &nbsp;
			   &nbsp;
			    &nbsp;
		</main>
		
		
		 
				
		
		

	
	<footer>&copy; 2017 Java House Inc.</footer>
	
	</body>
		</html>