<!--
 CTI 110
 M4HW2 Jave House Home Page
 Marcus Holley
 October 6, 2017
 -->

 <!DOCTYPE html>
 
 <html>
	<head>
		<title>Menu -- Java House</title>
		<meta name="Jave House Menu" content="Jave House Menu">
		<meta name="coffee, Java, coffee shop, menu, lunch, panini"
	</head>
	
	
	<body>
		<h1>Jave House Coffee Shop</h1>
		
			<nav><b><a href=index.html>Home&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
					<a href=menu.html>Menu&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
					<a href=music.html>Music&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
					<a href=jobs.html>Jobs</a></b>
			
			
			</nav>
			
		<main>
			<h2>Coffee and Sandwiches at Java House!</h2>
				<dl>
					<dt>Coffee</dt>
						<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!<br>
							Endless Cup $1.99
						</dd>
					<dt>Cappuccino</dt>
						<dd>Espresso with steamed milk. Strong yet subtle.<br>
							Single $3.99 Double $4.99
						</dd>
					<dt>Iced Coffee</dt>
						<dd>Our house blend served with ice and milk, perfect for a hot day.<br>
							$2.99
						</dd>
					<dt>Bagel or Muffin</dt>
						<dd>From our bakery assortment.<br>
						$1.49
						</dd>
					<dt>Sandwiches</dt>
						<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches!<br>
							Regular $3.99 Panini $5.49
						</dd>
				</dl>
					
				
				<p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.
				</p>
		
		
			<div>
			Java House<br>
			323 Hay Street<br>
			Fayetteville, NC 28301<br>
			(910) 555-7890<br>
			Open 8am-10pm<br>
			</div>
			&nbsp;
		  &nbsp;
		   &nbsp;
		    &nbsp;
			 &nbsp;
			  &nbsp;
			   &nbsp;
			    &nbsp;
		</main>
		
		
		 
				
		
		

	
	<footer>&copy; 2017 Java House Inc.</footer>
	
	</body>
		</html>